<?php


return [

    'no_records_found' => 'للاسف لايوجد اي سجلات',

    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'save' => 'حفظ',
    'confirm' => 'تاكيد',
    'submit' => 'تاكيد',
    'cancel' => 'الغاء',
    'create' => 'انشاء',
    'read' => 'عرض',
    'update' => 'تعديل',
    'destroy' => 'حذف',

    'more' => 'المزيد',

    'login' => 'تسجيل الدخول',
    'signin' => 'تسجيل الدخول',
    'signup' => 'انشاء حساب',
    'create_account' => 'انشاء حساب',
    'create_your_account' => 'قم بانشاء حسابك',

    /*************  Start Actions  **************/

    'show_users' => 'عرض المشرفين',
    'create_users' => 'انشاء مشرفين',
    'edit_user' => 'تعديل المشرف',
    'delete_user' => 'حذف المشرف',

    'show_admins' => 'عرض المشرفين',
    'create_admins' => 'انشاء مشرفين',
    'edit_admin' => 'تعديل المشرف',
    'delete_admin' => 'حذف المشرف',

    'show_instructors' => 'عرض المدربين',
    'create_instructors' => 'انشاء مدربين',
    'edit_instructor' => 'تعديل المدرب',
    'delete_instructor' => 'حذف المدرب',

    'show_proctors' => 'عرض المراقبين',
    'create_proctors' => 'انشاء مراقبين',
    'edit_proctor' => 'تعديل المراقب',
    'delete_proctor' => 'حذف المراقب',

	'show_students' => 'عرض الطلاب',
    'create_students' => 'انشاء طلاب',
    'edit_student' => 'تعديل الطالب',
    'delete_student' => 'حذف الطالب',

    'show_categories' => 'عرض الاقسام',
    'create_categories' => 'انشاء اقسام',
    'edit_category' => 'تعديل القسم',
    'delete_category' => 'حذف القسم',

    'show_products' => 'عرض المنتجات',
    'create_products' => 'انشاء منتجات',
    'edit_product' => 'تعديل المنتج',
    'delete_product' => 'حذف المنتج',


    'show_invoices' => 'عرض الفواتير',
    'create_invoices' => 'انشاء فواتير',
    'edit_invoice' => 'تعديل الفاتورة',
    'delete_invoice' => 'حذف الفاتورة',


    'show_tags' => 'عرض الكلمات الدلالية',
    'create_tags' => 'انشاء كلمات دلالية',
    'edit_tag' => 'تعديل الكلمة الدلالية',
    'delete_tag' => 'حذف الكلمة الدلالية',


    'show_cards' => 'عرض البطاقات',
    'create_cards' => 'انشاء البطاقات',
    'edit_card' => 'تعديل البطاقة',
    'delete_card' => 'حذف البطاقة',


    'show_clients' => 'عرض العملاء',
    'create_clients' => 'انشاء العملاء',
    'edit_client' => 'تعديل العميل',
    'delete_client' => 'حذف العميل',

    'show_suppliers' => 'عرض الموردين',
    'create_suppliers' => 'انشاء الموردين',
    'edit_supplier' => 'تعديل المورد',
    'delete_supplier' => 'حذف المورد',

    'show_branches' => 'عرض الفروع',
    'create_branches' => 'انشاء الفروع',
    'edit_branch' => 'تعديل الفرع',
    'delete_branch' => 'حذف الفرع',


    'show_inventories' => 'عرض المخازن',
    'create_inventories' => 'انشاء المخازن',
    'edit_inventory' => 'تعديل المخزن',
    'delete_inventory' => 'حذف المخزن',


    'show_files' => 'عرض الملفات',
    'create_files' => 'انشاء الملفات',
    'edit_file' => 'تعديل الملف',
    'delete_file' => 'حذف الملف',

    'show_organizations' => 'عرض المنظمات',
    'create_organizations' => 'انشاء منظمات',
    'edit_organization' => 'تعديل المنظمات',
    'delete_organization' => 'حذف المنظمة',

    'show_grades' => 'عرض الفرق الدراسية',
    'create_grades' => 'انشاء الفرق الدراسية',
    'edit_grade' => 'تعديل الفرقة الدراسية',
    'delete_grade' => 'حذف الفرقة الدراسية',

    'show_courses' => 'عرض الكورسات',
    'create_courses' => 'انشاء كورسات',
    'edit_course' => 'تعديل الكورس',
    'delete_course' => 'حذف الكورس',

    'show_topics' => 'عرض المواضيع',
    'create_topics' => 'انشاء مواضيع',
    'edit_topic' => 'تعديل الموضوع',
    'delete_topic' => 'حذف الموضوع',

    'show_questions' => 'عرض الاسئلة',
    'create_questions' => 'انشاء الاسئلة',
    'edit_question' => 'تعديل السؤال',
    'delete_question' => 'حذف السؤال',

    'show_exams' => 'عرض الاختبارات',
    'create_exams' => 'انشاء الاختبارات',
    'edit_exam' => 'تعديل الاختبار',
    'delete_exam' => 'حذف الاختبار',

    'show_meetings' => 'عرض الاجتماعات',
    'create_meetings' => 'انشاء الاجتماعات',
    'edit_meeting' => 'تعديل الاجتماع',
    'delete_meeting' => 'حذف الاجتماع',

    'show_settings' => 'عرض الاعدادات',
    'create_settings' => 'انشاء الاعدادات',
    'edit_settings' => 'تعديل الاعدادات',
    'delete_settings' => 'حذف الاعدادات',

    'show_packages' => 'عرض الباقات',
    'create_packages' => 'انشاء الباقات',
    'edit_package' => 'تعديل الباقة',
    'delete_package' => 'حذف الباقة',

    'show_exam_requests' => 'عرض طلبات الاختبار',

    'edit_profile' => 'تعديل الملف الشخصي',

    /*************  End Actions  **************/


    /**************  Start Messages  ************/


    'contact_support' => 'يرجى الاتصال بالدعم إذا واجهتك هذه المشكلة مرة أخرى',

    /**************  End Messages  ************/


    'enter' => 'قم بادخال',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'confirm_delete' => 'هل انت متاكد من حذف هذا؟',
    'choose' => 'اختر',

    'you_dont_have_credits' => 'انت لا تمتلك صلاحيات الوصول لهذه العملية',

    'added_successfully' => 'تم اضافة البيانات نجاح',
    'updated_successfully' => 'تم تعديل البيانات نجاح',
    'deleted_successfully' => 'تم الحذف البيانات نجاح',
    'enrolled_successfully' => 'تم التسجيل بنجاح',
    'accepted_successfully' => 'تم القبول بنجاح',
    'rejected_successfully' => 'تم الرفض بنجاح',
    'subscribed_successfully' => 'تم الاشتراك بنجاح',
    'enrolled_failed' => 'لم يتم التسجيل .. حاول لاحقا',
    'subscribtion_ended_successfully' => 'تم الغاء الاشتراك بنجاح',
    'failed' => 'فشلت العملية .. حاول لاحقا',

    'admin' => 'المشرف',
    'admins' => 'المشرفين',
    'instructors' => 'المدربين',
    'instructor' => 'المدرب',
    'proctors' => 'المراقبين',
    'proctor' => 'المراقب',

    'dashboard' => 'الرئيسية',
    'options' => 'الخيارات',
    'logout' => 'تسجيل الخروج',
    'langs' => 'اللغات',
    'users' => 'المشرفين',
    'user' => 'مشرف',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'price' => 'السعر',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'role' => 'الدور',
    'roles' => 'الادوار',
    'permissions' => 'الصلاحيات',
    'permission' => 'الصلاحية',
    'tags' => 'الكلامات الدلالية',
    'tag' => 'الكلمة الدلالية',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'category_name' => 'اسم القسم',
    'product_name' => 'اسم المنتج',
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'img' => 'الصورة',
    'image' => 'صورة',
    'photo' => 'الصورة',
    'pic' => 'الصورة',
    'count' => 'عدد',
    'logs' => 'السجلات',
    'cards' => 'البطاقات',
    'settings' => 'الاعدادات',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'profile' => 'الملف الشخصي',
    'facebook_url' => 'رابط الفيسبوك',
    'twitter_url' => 'رابط التويتر',
    'website' => 'الموقع الرسمي',
    'phone' => 'رقم الهاتف',
    'about' => 'نبذة',
    'title' => 'العنوان',
    'message' => 'الرسالة',
    'clients' => 'العملاء',
    'client' => 'العميل',
    'suppliers' => 'الموردين',
    'supplier' => 'المورد',
    'branches' => 'الفروع',
    'branch' => 'الفرع',
    'address' => 'العنوان',
    'inventories' => 'المخازن',
    'inventory' => 'المخزن',
    'serial_number' => 'السيريال',
    'barcode' => 'الباركود',
    'part_number' => 'البارت نمبر',
    'supplier_price' => 'سعر الشراء',
    'client_price' => 'سعر البيع',
    'quantity' => 'الكمية',
    'vat' => 'الضريبة',
    'file' => 'الملف',
    'files' => 'الملفات',
    'doc' => 'مستند',
    'video' => 'فيديو',
    'audio' => 'صوت',
    "unselected" => 'غير محدد',
    'type' => 'النوع',
    'created_at' => 'تم الانشاء في',
    'modified_at' => 'اخر تعديل في',
    'deleted_at' => 'تم الحذف في',
    'requested_at' => 'تم الطلب في',
    'download' => 'تحميل',
    'size' => 'الحجم',
    'upload' => 'رفع',
    'chat' => 'المحادثة' ,
    "messages" => 'الرسائل',
    'quota_limit' => 'حد الحصة',
    'import_users' => 'استيراد المستخدمين',
    'import' => 'استيراد',
    'research_sent' => 'تم تقديم البحث بالفعل',
    'upload_research' => 'رفع البحث',
    'researches' => 'الابحاث',
	'research' => 'بحث',
    'download_all' => 'تحميل الكل',
    'username' => 'اسم المستخدم',
	'student' => 'الطالب',
	'students' => 'الطلاب',
    'organizations' => 'المنظمات',
    'organization' => 'المنظمة',
    'grades' => 'الفرق الدراسية',
    'grade' => 'الفرقة الدراسية',
    'students_count' => 'عدد الطلاب',
    'courses' => 'الكورسات',
    'course' => 'الكورس',
    'start_date' => 'موعد البدء',
    'end_date' => 'موعد الانتهاء',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
    'date' => 'التاريخ',
    'release_date' => 'تاريخ الاصدار',
    'cover' => 'الغلاف',
    'thumbnail' => 'الغلاف',
    'code' => 'الكود',
    'topics' => 'المواضيع',
    'topic' => 'الموضوع',
    'url' => 'الرابط',
    'upload_files' => 'رفع الملفات',
    'upload_from_url' => 'رفع من خلال رابط',
    'manage_files' => 'ادارة الملفات',
    'manage_urls' => 'ادارة الروابط',
    'show_linked_students' => 'عرض الطلاب المسجلين',
    'show_linked_instructors' => 'عرض المدربين المسجلين',
    'assign_students' => 'ربط الطلاب',
    'assign_instructors' => 'ربط المدربين',
    'manage_students' => 'ادارة الطلاب',
    'manage_instructors' => 'ادارة المدربين',
    'link' => 'ربط',
    'link_all' => 'ربط الكل',
    'link_selected' => 'ربط المحدد',
    'course-students' => 'كورسات الطلاب',
    'course-instructors' => 'كورسات المدربين',
    'topic-files' => 'ملفات المواضيع',
    'topic-urls' => 'روابط المواضيع',
    'questions' => 'الاسئلة',
    'question' => 'السؤال',
    'questions_bank' => 'بنك الاسئلة',
    'questions-bank' => 'بنك الاسئلة',
    'options_count' => 'عدد الخيارات',
    'correct_answer' => 'الاجابة الصحيحة',
    'check_correct_answer' => 'تاكد من الاجابة الصحيحة',
    'difficulty' => 'مستوي الصعوبة',
    'go' => 'الذهاب',
    'enter_more_options' => 'قم بادخال العمزيد من الخيارات',
    'difficulty_must_be' => 'مستوي الصعوبة يجب ان يكون بين 1 و 5' ,
    'exams' => 'الاختبارات',
    'exam' => 'الاختبار',
    'duration' => 'المدة',
    'yes' => 'نعم',
    'no' => 'لا',
    'monitor' => 'المراقبة',
    'wait_room' => 'غرفة الانتظار',
    'assign_questions' => 'ربط الاسئلة',
    'enter_exam' => 'دخول الامتحان',
    'enter_verification_code' => 'ادخال رمز التحقق',
    'send' => 'ارسال',
    'random_select' => 'اختيار عشوائي',
    'count' => 'عدد',
    'wait_room' => 'غرفة الانتظار',
    'requested_success_wait_approve' => 'تم الطلب بنجاح .. الرجاء الانتظار للموافقة',
    'allow_cam_mic_to_get_approve' => 'قم بالسماح لتشغيل الكاميرا و المايكروفون للموافقة علي طلبك',
    'your_request_rejected' => 'تم رفض طلبك',
    'ending' => 'انهاء',
    'are_u_sure_send_activity' => 'هل انت متاكد من ارسالك لنشاطك؟',
    'total_marks' => 'المجموع الكلي',
    'percentage' => 'النسبة المئوية',
    'print' => 'طباعة',
    'wrong_count' => 'عدد الاجابات الخاطئة',
    'exam_requests' => "طلبات الاختبار",
    'accept' => 'قبول',
    'reject' => 'رفض',
    'results' => 'النتائج',
    'result' => 'النتيجة',
    'my_results' => 'نتائجي',
    'examers_results' => 'نتائج الممتحنين',
    'id_verification' => 'التحقق من الهوية',
    'verify' => 'التحقق',
    'meetings' => 'الاجتماعات',
    'meeting' => 'الاجتماع',
    'monitor_exams' => 'مراقبة الاختبارات',
    'monitor_exam' => 'مراقبة الاختبار',
    'start' => 'البدء',
    'join' => 'الانضمام',
    'host' => 'استضافة',
    'developer' => 'المطور',
    'app_name' => 'اسم التطبيق',
    'done' => 'تم',
    'ok' => 'حسنا',
    'export' => 'تصدير',
    'exam-requests' => 'طلبات الاختبار',
    'valid' => 'صالح',
    'expired' => 'انتهي',
    'packages' => 'الباقات',
    'package' => 'الباقة',
    'expiration_time' => 'موعد الانتهاء',
    'exams_limit' => 'عدد الاختبارات المسموح به',
    'students_limit' => 'عدد الطلاب المسموح به',
    'assign_package' => 'تعيين الحزمة',
    'subscribe' => 'اشتراك',
    'subscribtions' => 'الاشتراكات',
    'end_subscribtion' => 'انهاء الاشتراك',
    '3-months' => 'ثلاثة اشهر',
    '6-months' => 'ستة اشهر',
    '9-months' => 'تسعة اشهر',
    '1-year' => 'سنة',
    '2-years' => 'سنتان',
    'reports' => 'التقارير',
    'report' => 'التقرير',
    'students_reports' => 'تقارير الطلاب',
    'students_report' => 'تقرير الطالب',
    'clients_reports' => 'تقارير العملاء',
    'clients_report' => 'تقرير العميل',
    'categories_reports' => 'تقارير الاقسام',
    'categories_report' => 'تقرير القسم',
    'proctors_reports' => 'تقارير المراقبين',
    'proctors_report' => 'تقرير المراقب',
    'admins_reports' => 'تقارير المشرفين',
    'admins_report' => 'تقرير المشرف',
    'instructors_reports' => 'تقارير المدربين',
    'instructors_report' => 'تقرير المدرب',
    'products_reports' => 'تقارير المنتجات',
    'products_report' => 'تقرير المنتج',
    'courses_reports' => 'تقارير الكورسات',
    'courses_report' => 'تقرير الكورس',
    'exams_reports' => 'تقارير الاختبارات',
    'exams_report' => 'تقرير الاختبار',
    'grades_reports' => 'تقارير المراحل الدراسية',
    'grades_report' => 'تقرير المرحلة الدراسية',
    'student_statistics' => 'احصائيات الطالب',
    'exam_statistics' => 'احصائيات الاختبار',
    'course_statistics' => 'احصائيات الكورس',
    'exams_results' => 'نتائج الاختبارات',
    'exams_requests' => 'طلبات الاختبارات',
    'instructor_statistics' => 'احصائيات المدرب',
    'admin_statistics' => 'احصائيات المشرف',
    'proctor_statistics' => 'احصائيات المراقب',
    'birthdate' => 'تاريخ الميلاد',
    'national_id' => 'الرقم القومي',
    'parent_phone' => 'هاتف ولي الامر',
    'print_application' => 'طباعة الملف',
    'enrolled_courses' => 'الكورسات المنضم اليها',
    'enrolled_exams' => 'الاختبارات المنضم اليها',
    'student_application_form' => 'استمارة الطالب',
    'from' => 'من',
    'to' => 'الى',
    'statistics' => 'الاحصائيات',
    'passed_count' => 'عدد الناجحين',
    'failed_count' => 'عدد الراسبين',
    'passed_students' => 'الطلاب الناجحين',
    'failed_students' => 'الطلاب الراسبين',
    'preview_question' => 'معاينة السؤال',
    'minute' => 'دقيقة',
    'minutes' => 'دقائق',
    'activity' => 'النشاط',
    'desc_ar' => 'الوصف بالعربية',
    'desc_en' => 'الوصف بالانجليزية',
    'attachments' => 'المرفقات',
    'invoice' => 'الفاتورة',
    'invoices' => 'الفواتير',
    'full_paid' => 'مدفوعة كليا',
    'part_paid' => 'مدفوعة جزئيا',
    'company' => 'الشركة',
    'vendor' => 'مورد',
    'create_buy_invoices' => 'انشاء فواتير شراء',
    'create_sale_invoices' => 'انشاء فواتير بيع',
    'buy_invoices' => 'فواتير الشراء',
    'sale_invoices' => 'فواتير البيع',
    'buy_invoice' => 'فاتورة الشراء',
    'sale_invoice' => 'فاتورة البيع',
    'total_amount' => 'اجمالي الكمية',
    'total_price' => 'اجمالي السعر',
    'tax_percent' => 'نسبة الضريبة',
    'tax_value' => "قيمة الضريبة",
    'discount' => 'الخصم',
    'discount_percent' => 'نسبة الخصم',
    'discount_value' => "قيمة الخصم",
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوعة',
    'full_paid' => 'مدفوعة كليا',
    'part_paid' => 'مدفوعة جزئيا',
    'due' => 'المستحق',
    'total' => 'الاجمالي',
    'notes' => 'ملاحظات'
];
